html, 
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 350px;
    margin: auto;
    padding: 15px;
}

/* this makes it so the blue box for email goes over the password box */
.form-signin .form-floating:focus-within {
    z-index: 2;
}

/* corner radii for stacked input boxes */
.form-signin .top {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
  
.form-signin .bottom {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.form-signin .middle {
    border-radius: 0;
}