<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="SlugFest Login Page"> 
        <meta name="author" content="Cody Bryan, Daniel Jestes">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="login.css">

        <title>SlugFest</title>
    </head>

    <body class="text-center">

        <main class="form-signin">
            <form>
                <h1 class="display-1">SlugFest</h1>

                <h2 class="mb-3 h2">Please sign in</h2>

                <h3 class="h6 mb-3">New? 
                    <a href="registration.html" class="link-primary">Create an account</a>
                </h3>

                <div class="form-floating">
                    <input type="email" class="form-control top" id="floatingEmail" placeholder="name@example.com">
                    <label for="floatingEmail">Email address</label>
                </div>

                <div class="form-floating mb-2">
                    <input type="password" class="form-control bottom" id="floatingPassword" placeholder="password">
                    <label for="floatingPassword">Password</label>
                </div>

                <div class="checkbox mb-3">
                    <input type="checkbox" value="" id="remeberMeCheckbox">
                    <label for="rememberMeCheckbox">Remember me</label>
                </div>
                
                <a class="btn btn-primary w-100 mb-5" href="feed.html" type="submit">
                        Sign In
                </a> 

                <p class="text-muted">&copy; 2021</p>
            </form>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>