<!DOCTYPE html>
<html>
    <head>
        <!-- meta tags -->

        <meta charset="utf-8">
        <!-- important meta tag to make it mobile-first-->
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="SlugFest Feed Page"> 
        <meta name="author" content="Cody Bryan, Daniel Jestes">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <title>SlugFest</title>
    </head>
    <body>
        <!-- This defines the navbar header for each page -->
        <nav class="navbar navbar-expand-md navbar-dark sticky-top bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="feed.html">SlugFest</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link" href="feed.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-bs-toggle="modal" href="#" data-bs-target="#composeSlime">Compose</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="kevinaangstadt.html">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="notifications.html">Notifications</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <div class="input-group">
                            <span class="input-group-text">
                                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="15" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                                    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
                                </svg>
                            </span>
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        </div>
                        <button type="button" class="btn btn-info">
                            <a href="login.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="dark" class="bi bi-chevron-bar-right my-auto align-middle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.146 3.646a.5.5 0 0 0 0 .708L7.793 8l-3.647 3.646a.5.5 0 0 0 .708.708l4-4a.5.5 0 0 0 0-.708l-4-4a.5.5 0 0 0-.708 0zM11.5 1a.5.5 0 0 1 .5.5v13a.5.5 0 0 1-1 0v-13a.5.5 0 0 1 .5-.5z"/>
                                </svg>
                            </a>
                        </button>
                    </form>
                </div>
            </div>
        </nav>

        <div class="modal fade" id="composeSlime" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Compose Slime</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form>
                            <div class="mb-2">
                                <label for="message-text"></label>
                                <textarea class="form-control" id="message-text" placeholder="Compose Slime..."></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button> 
                        <button class="btn btn-primary" type="button">
                            <div class="d-flex">
                                Slime &nbsp;
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right-circle my-auto align-middle" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M1 8a7 7 0 1 0 14 0A7 7 0 0 0 1 8zm15 0A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
                                </svg>
                            </div>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- notifactions -->
        <div class="container mt-2 mx-auto px-3" style="max-width:900px">
            <div class="row">
                <h1 class="justify-content-start h2">
                    Notifications
                </h1>
            </div>
            <div class="row mt-3">
                <div class="col-auto my-4 text-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentcolor" class="bi bi-recycle" viewBox="0 0 16 16">
                        <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
                        </svg>
                </div>
                <div class="col-9">
                    <img class="img-thumbnail" src="lisa.jpeg" alt="Profile image of user Lisa" style="max-width: 90px;">
                    <div class="row mt-0">
                        <p class="mb-2">
                            <a href="ltorrey.html" style="text-decoration: None; color: inherit;"><strong>Lisa Torey</strong></a> reslimed you
                            <div class="mt-0">
                                <span class="text-muted">Hello world </span><a href="#">#firstslime</a>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <hr class="mx-auto mt-0" style="max-width: 1000px;"> 

            <div class="row mt-3">
                <div class="col-auto my-4 text-success">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentcolor" class="bi bi-recycle" viewBox="0 0 16 16">
                        <path d="M9.302 1.256a1.5 1.5 0 0 0-2.604 0l-1.704 2.98a.5.5 0 0 0 .869.497l1.703-2.981a.5.5 0 0 1 .868 0l2.54 4.444-1.256-.337a.5.5 0 1 0-.26.966l2.415.647a.5.5 0 0 0 .613-.353l.647-2.415a.5.5 0 1 0-.966-.259l-.333 1.242-2.532-4.431zM2.973 7.773l-1.255.337a.5.5 0 1 1-.26-.966l2.416-.647a.5.5 0 0 1 .612.353l.647 2.415a.5.5 0 0 1-.966.259l-.333-1.242-2.545 4.454a.5.5 0 0 0 .434.748H5a.5.5 0 0 1 0 1H1.723A1.5 1.5 0 0 1 .421 12.24l2.552-4.467zm10.89 1.463a.5.5 0 1 0-.868.496l1.716 3.004a.5.5 0 0 1-.434.748h-5.57l.647-.646a.5.5 0 1 0-.708-.707l-1.5 1.5a.498.498 0 0 0 0 .707l1.5 1.5a.5.5 0 1 0 .708-.707l-.647-.647h5.57a1.5 1.5 0 0 0 1.302-2.244l-1.716-3.004z"/>
                        </svg>
                </div>
                <div class="col-9">
                    <img class="img-thumbnail" src="ed.png" alt="Profile image of user Ed" style="max-width: 90px;">
                    <div class="row mt-0">
                        <p class="mb-2">
                            <a href="ed.html" style="text-decoration: None; color: inherit;"><strong>Ed Harcourt</strong></a> reslimed you
                            <div class="mt-0">
                                <span class="text-muted">Hello world </span><a href="#">#firstslime</a>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <hr class="mx-auto mt-0" style="max-width: 1000px;"> 

            <div class="row mt-3">
                <div class="col-auto my-4 text-danger">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentcolor" class="bi bi-heart-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314z"/>
                    </svg>
                </div>
                <div class="col-9">
                    <img class="img-thumbnail" src="ed.png" alt="Profile image of user Ed" style="max-width: 90px;">
                    <div class="row mt-0">
                        <p class="mb-2">
                            <a href="ed.html" style="text-decoration: None; color: inherit;"><strong>Ed Harcourt</strong> favorited your Slime</a>
                            <div class="mt-0">
                                <span class="text-muted"><a href="ed.html">@ed</a> SlugFest is way better than any other bird-based platforms. 
                                That's for sure!</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>

            <hr class="mx-auto mt-0" style="max-width: 1000px;"> 

            <div class="row mt-3">
                <div class="col-auto my-4 text-info">
                    <svg xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentcolor" class="bi bi-chat-right-fill" viewBox="0 0 16 16">
                        <path d="M14 0a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                        </svg>
                </div>
                <div class="col-9">
                    <img class="img-thumbnail" src="ed.png" alt="Profile image of user Ed" style="max-width: 90px;">
                    <div class="row mt-0">
                        <p class="mb-2">
                            <a href="ed.html" style="text-decoration: None; color: inherit;"><strong>Ed Harcourt</strong></a> replied to your Slime
                            <div class="mt-0">
                                <span class="text-muted"><a href="kevinaangstadt.html">@KevinAAngstadt</a> Why am I on here?</span>
                            </div>
                        </p>
                    </div>
                </div>
            </div>
            <hr class="mx-auto mt-0" style="max-width: 1000px;"> 
        </div>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    </body>
</html>