<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="SlugFest - Create Account"> 
        <meta name="author" content="Cody Bryan, Daniel Jestes">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

        <link rel="stylesheet" href="login.css">

        <title>SlugFest</title>
    </head>

    <body class="text-center">

        <main class="form-signin">
            <form>
                <h1 class="display-1">SlugFest</h1>

                <h2 class="mb-3 h2">Create an account</h2>

                <h3 class="h6 mb-3">Already have an account?
                    <a href="login.html" class="link-primary">Login</a>
                </h3>

                <div class="form-floating">
                    <input type="email" class="form-control top" id="floatingEmail" placeholder="name@example.com">
                    <label for="floatingEmail">Email address</label>
                </div>

                <div class="form-floating">
                    <input type="password" class="form-control middle" id="floatingPassword" placeholder="password">
                    <label for="folatingPassword">Password</label>
                </div>

                <div class="form-floating mb-2">
                    <input type="password" class="form-control bottom" id="floatingPassword" placeholder="confirm password">
                    <label for="folatingPassword">Confirm password</label>
                </div>
                
                <div class="modal fade text-start" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-scrollable">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="staticBackdropLabel">Terms of Service</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <p>
                                    Lorem ipsum dolor sit amet. Ex suscipit vero nam enim voluptatem est suscipit obcaecati non consequatur obcaecati 
                                    aut magni tempora cum laudantium galisum. Est culpa repellendus ad nobis molestiae sed minima repellendus aut 
                                    voluptatem voluptatem eum cupiditate enim sit facilis voluptates qui temporibus sunt. Quo Quis voluptas hic mollitia 
                                    sapiente est reiciendis excepturi. Quo velit galisum non laboriosam distinctio sit consectetur omnis sed quidem 
                                    quidem non repudiandae tenetur. Vel optio quia ut nesciunt modi qui laborum magnam. Sit neque quisquam qui fugiat 
                                    inventore sit recusandae amet qui explicabo sapiente et magnam iure voluptates optio quo fugiat eligendi. Hic 
                                    similique magnam qui quas obcaecati vel suscipit deleniti qui odio molestiae. Ut doloribus recusandae aut dignissimos 
                                    fuga est illum consequatur et accusamus soluta. Est impedit odio aut nostrum odit sed eius suscipit et iure vero eum 
                                    facilis veritatis.
                                    <br>
                                    <br>
                                    Lorem ipsum dolor sit amet. Ex suscipit vero nam enim voluptatem est suscipit obcaecati non consequatur obcaecati 
                                    aut magni tempora cum laudantium galisum. Est culpa repellendus ad nobis molestiae sed minima repellendus aut 
                                    voluptatem voluptatem eum cupiditate enim sit facilis voluptates qui temporibus sunt. Quo Quis voluptas hic mollitia 
                                    sapiente est reiciendis excepturi. Quo velit galisum non laboriosam distinctio sit consectetur omnis sed quidem 
                                    quidem non repudiandae tenetur. Vel optio quia ut nesciunt modi qui laborum magnam. Sit neque quisquam qui fugiat 
                                    inventore sit recusandae amet qui explicabo sapiente et magnam iure voluptates optio quo fugiat eligendi. Hic 
                                    similique magnam qui quas obcaecati vel suscipit deleniti qui odio molestiae. Ut doloribus recusandae aut dignissimos 
                                    fuga est illum consequatur et accusamus soluta. Est impedit odio aut nostrum odit sed eius suscipit et iure vero eum 
                                    facilis veritatis.
                                </p>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Disagree</button>
                                <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Agree</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="checkbox mb-3">
                    <input type="checkbox" id="agreement">
                    <label for="agreement"> I Agree to
                        <a class=" my-2" data-bs-toggle="modal" data-bs-target="#staticBackdrop" href="#">
                            Terms of Service
                        </a>
                    </label>
                </div>

                <a class="btn btn-primary w-100 mb-5" href="login.html" type="submit">Register</a> 

                <p class="text-muted">&copy; 2021</p>
            </form>
        </main>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    </body>
</html>