<!DOCTYPE html>
<!-- Example of relative positioning -->
<html>
    <head>
        <style type="text/css">
            #container {
                position: relative;
                height: 500px;
                width: 500px;
                background-color: grey;
            }

            #box1, #box2, #box3, #box4 {
                width: 200px;
                height: 200px;
                position: absolute;
            }

            #box1 {
                background-color: red;
                top: 0px;
                left: 0px;
            }
            #box2 {
                background-color: blue;
                top: 0px;
                right: 0px; 
            }
            #box3 {
                background-color: green;
                bottom: 0px;
                left: 0px;
            }
            #box4 {
                background-color: yellow;
                bottom: 0px;
                right: 0px;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
    </body>
</html>
