<!DOCTYPE html>
<!-- Example of relative positioning -->
<html>
    <head>
        <style type="text/css">
            #box1, #box2, #box3, #box4 {
                width: 200px;
                height: 200px;
                position: relative;
            }

            #box1 {
                background-color: red;
            }
            #box2 {
                background-color: blue;
                top: 25px;
                left: 500px; 
            }
            #box3 {
                background-color: green;
            }
            #box4 {
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>
    </body>
</html>
